<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Form 1</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<!-- My external style css -->
		<link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="form-box">
            <section class="left-box">
                <span>Wellcome</span>
                <h5>By: Me</h5>
            </section>
            <section class="right-box">
                <span>Sign up</span>
                <form id="inputFild">
                  
                </form>
                <form>
                    <div id="formFild">
                    </div>
                    <button>Sign up</button>
                </form>
            </section>
        </div>
    </body>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/input.js"></script>
    <script>
       $(".left-box").click(function(){
            /*$(".right-box").fadeIn("slow");*/
            $(".right-box").animate({
                /*width: "toggle",*/
                direction: "left",
                width: "toggle"
            });
        });
</script>
</html>
</font>

