* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 60px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 16px;
	color: #000;
	background: #e9e9e9;
	overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

img {
  max-width:100%;
  vertical-align:bottom;
}

/* START Header */
header.wrapper-header {
	position: relative;
	width: 100%;
	background: #f4f4f4 url('img/header-bg.jpg') no-repeat center bottom;
	background-size: cover;
}

header.wrapper-header a {
	text-decoration: none;
	display: inline-block;
}

header.wrapper-header .fa {
	color: #fff;
	float: left;
	cursor: pointer;
}

header.wrapper-header .fa.fa-bars {
	font-size: 50px;
	margin: 20px 0 0 20px;
}

header.wrapper-header .fa.fa-times {
	font-size: 50px;
	padding: 0 0 0 20px;
}

header.wrapper-header .menu {
	top: 0;
	left: 0;
	right: 0;
	position: absolute;
	margin: 0 auto;
	background: rgba(0,0,0,0.3);
	padding: 20px 0;
	text-align: center;
	word-spacing: 30px;
	transform-origin: 50% 0%;
	transform: perspective(800px) rotateX(90deg);
	transition: transform 0.3s linear 0s;
}

header.wrapper-header .menu a {
	color: #fff;
	font-weight: 800;
	text-transform: uppercase;
	padding: 15px;
	margin: 1px;
	font-size: 16px;
	transition: background 0.2s linear 0s, color 0.2s linear 0s;
}

header.wrapper-header .menu a:hover { 
	background: rgba(0,0,0,0.3);
	color:#FFF; 
}
/*Start flip header box*/
header.wrapper-header .wrapper-img {
	width: 100%;
	padding: 100px 20px;
	background: rgba(0,0,0,0.3);
	text-align: center;
	color: #fff;
}

header.wrapper-header .flip-box-header {
	width: 280px;
	height: 280px;
	position: relative;
	margin: 0 auto;
	border-radius: 100%;
	border: 8px solid rgba(255,255,255,0.1);
	transform-style:preserve-3d;
	-moz-transform-style:preserve-3d;
  	transition:transform 1000ms;
}

header.wrapper-header .flip-box-header:hover {
	transform:rotateY(180deg);
}

.flip-box-header h4 {
	font-family: 'Indie Flower', cursive;
    font-size: 35px;
    padding: 100px 0 0 0;
}

header.wrapper-header .flip-box-header:hover h4 {
	padding: 60px 0 0 10px;
	z-index: 15;
}

.flip-box-header .flip {
	text-decoration: none;
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 15;
}

header.wrapper-header .header-img {
	width: 100%;
	height: auto;
	border-radius: 100%;
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
}

header.wrapper-header .flip-box-header:hover .header-img {
	display: none;
}

header.wrapper-header .header-img-back {
	width: 100%;
	height: auto;
	position: absolute;
	border-radius: 264px;
	-webkit-backface-visibility: visible;
  	-webkit-transform: rotateY(180deg);
  	-moz-backface-visibility: visible;
  	-moz-transform: rotateY(180deg);
  	text-align: center;
  	z-index: 10;
}	

/*End flip header box*/

header.wrapper-header h1,
header.wrapper-header h2 {
	text-shadow: 1px 1px 0 rgba(0,0,0,0.5);
	-webkit-text-shadow: 1px 1px 0 rgba(0,0,0,0.5);
}

header.wrapper-header h1 {
	font-weight: 400;
	font-size: 38px;
	line-height: 46px;
	padding: 20px 0;
	text-transform: uppercase;
}

header.wrapper-header h2 {
	font-family: 'Indie Flower', cursive;
	font-size: 32px;
	line-height: 42px;
}
/* END Header */

/* START Content */
.content-wrapper {
	height: auto;
	display: block;
	width: 100%;
	background-color: #fff;
}

.content-wrapper h3 {
	font-weight: 300;
	font-size: 32px;
	line-height: 40px;
	text-align: center;
	padding: 100px 0 30px 0;
	margin: 0 0 30px 0;
	position: relative;
}

.content-wrapper h3:after {
	content: ' ';
	position: absolute;
	left: 50%;
	bottom: -3px;
	margin: 0 0 0 -35px;
	width: 70px;
	height: 6px;
	background: #e9e9e9;
}
/* END Content */

/* START About Me */
.content-wrapper .about-me {
	display: block;
	vertical-align: top;
	max-width: 1050px;
	margin: 0 auto;
	padding: 0 60px;
}

.content-wrapper .about-me h2 {
	color: #0D876E;
}

.content-wrapper .about-me p {
	font-family: 'Indie Flower', cursive;
	font-size: 32px;
	line-height: 42px;
	text-align: center;
	margin: 0;
	padding: 0;
}
/* END About Me */

/* START Skills */
.content-wrapper .my-skills {
	display: block;
	vertical-align: top;
	max-width: 1050px;
	margin: 0 auto;
	padding: 0 60px;
}

.content-wrapper .my-skills ul { 
	display: inline-block;
	vertical-align: top;
	width: 100%;
	margin: 0 auto;
	list-style-type: none; 
	padding:0;
}

.content-wrapper .my-skills ul li { 
	float: left;
	width: 46%;
	position: relative;
	margin: 30px 2%;
	background: #ededed; 
	height: 32px;
	border-radius: 6px;
	border: 1px solid #ddd;
}

.content-wrapper .my-skills ul li em { 
	position: relative; 
	top: -30px;
	left: 5px;
	height: 30px;
	font-style: normal;
	font-weight: 800;
	font-size: 12px;
	line-height: 30px;
	color: #303030;
}

.content-wrapper .my-skills ul li .expand { 
	position: absolute;
	top: 2px;
	left: 2px;
	height: 26px;
	background: #94b22d; 
	border-radius: 4px 0 0 4px;
}

.content-wrapper .my-skills ul li .html5 {
	width: 80%;
	-moz-animation: html5 2s ease-out;
	-webkit-animation: html5 2s ease-out;
	animation: html5 2s ease-out;
}

.content-wrapper .my-skills ul li .css3 {
	width: 70%;
	-moz-animation: css3 2s ease-out;
	-webkit-animation: css3 2s ease-out;
	animation: css3 2s ease-out;
}

.content-wrapper .my-skills ul li .javascript {
	width: 30%;
	-moz-animation: javascript 2s ease-out;
	-webkit-animation: javascript 2s ease-out;
	animation: javascript 2s ease-out;
}

.content-wrapper .my-skills ul li .php {
	width: 10%;
	-moz-animation: php 2s ease-out;
	-webkit-animation: php 2s ease-out;
	animation: php 2s ease-out;
}

.content-wrapper .my-skills ul li .wordpress  {
	width: 15%;
	-moz-animation: wordpress 2s ease-out;
	-webkit-animation: wordpress 2s ease-out;
	animation: wordpress 2s ease-out;
}

.content-wrapper .my-skills ul li .photoshop {
	width: 20%;
	-moz-animation: photoshop 2s ease-out;
	-webkit-animation: photoshop 2s ease-out;
	animation: photoshop 2s ease-out;
}

@-moz-keyframes html5 {
	0% {width:0;}
	100%{ width:80%;}
}

@-moz-keyframes css3 {
	0% {width:0;}
	100%{ width:70%;}
}

@-moz-keyframes javascript {
	0% {width:0;}
	100% {width:30%;}
}

@-moz-keyframes php {
	0% {width:0;}
	100% {width:10%;}
}

@-moz-keyframes wordpress {
	0% {width:0;}
	100% {width:15%;}
}

@-moz-keyframes photoshop {
	0% {width:0;}
	100% {width:20%;}
}

@-webkit-keyframes html5 {
	0%{width:0;}
	100%{ width:80%;}
}

@-webkit-keyframes css3 {
	0% {width:0;}
	100% {width:70%;}
}

@-webkit-keyframes javascript {
	0% {width:0;}
	100% {width:30%;}
}

@-webkit-keyframes php {
	0% {width:0;}
	100% {width:10%;}
}

@-webkit-keyframes wordpress {
	0% {width:0;}
	100% {width:15%;}
}

@-webkit-keyframes photoshop {
	0% {width:0;}
	100% {width:20%;}
}
/* END Skills */

/* START Portfolio */
.content-wrapper .portfolio {
	display: inline-block;
	width: 100%;
}

.content-wrapper .portfolio ul {
	width:100%;
	margin: 0;
	padding: 0 30px 60px 30px;
	float:left;
	list-style-type: none;
}

.content-wrapper .portfolio ul li {
	width: 20%;
	float: left;
	padding: 30px;
	position: relative; 
	z-index: 1;
}

.content-wrapper .portfolio ul li img {
	border-radius: 9px;
	transition: transform 0.2s ease;
}

.content-wrapper .portfolio ul li:hover {
	z-index: 2;
}
.content-wrapper .portfolio ul li:hover img {
	transition: transform 0.4s ease;
	transform: scale(1.6);
}
/* END Portfolio */

/* START Contact */
.content-wrapper .contact {
	display: inline-block;
	width: 100%;
}

.content-wrapper .contact p {
	margin: 0;
}

.content-wrapper .contact {
	display: inline-block;
	vertical-align: top;
	width: 100%;
}

.content-wrapper .contact .form {
	display: block;
	vertical-align: top;
	max-width: 1050px;
	margin: 0 auto;
	padding: 0 60px;
}

.form input[type="text"],
.form textarea {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    display: inline-block;
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    margin: 0 0 20px 0;
    max-width: 100%;
    min-width: 100%;
    padding: 10px 15px;
    vertical-align: top;
    width: 100%;
	border-radius: 3px;
	background: #f6f6f6;
	border: 1px solid #dcdcdc;
	color: #303030;
}

.form input[type="text"] {
    height: 50px;
    min-height: 50px;
    max-height: 50px;
}

.form textarea {
    height: 250px;
    min-height: 250px;
    max-height: 400px;
}

input[type="text"]:focus, input[type="text"]:active,
textarea:focus, textarea:active {
    background-color: #fff;
    border-color: #d0d0d0;
    color: #000;
}

button[type="submit"] {
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    font-weight: 800;
	color: #fff;
	display: inline-block;
	vertical-align: top;
	width: 200px;
	min-width: 200px;
	max-width: 100%;
	text-decoration: none;
	text-align: center;
	letter-spacing: normal;
	margin: 0 0 20px 0;
	padding: 10px;
	cursor: pointer;
	font-weight: 400;
	border: 1px solid #94b22d;
	background: #94b22d;
	border-radius: 3px;
}

button[type="submit"]:hover {
	border: 1px solid #303030;
	background: #303030;
}
/* END Contact */

/* START Footer */
footer.wrapper-footer {
	display: inline-block;
	vertical-align: top;
	width: 100%;
	background: #303030;
	margin: 0 auto;
	padding: 0;
}

footer.wrapper-footer p.copyright {
	float:left;
	margin: 0;
	padding: 34px 0 34px 60px;
	line-height: 19px;
	font-size: 13px;
	color: #ddd;
	text-align: center;
}

footer.wrapper-footer ul {
	float: right;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

footer.wrapper-footer ul li {
	float: left;
	width: 120px;
}

footer.wrapper-footer ul li a {
	float: left;
	width: 100%;
}

footer.wrapper-footer ul li a .fa {
	width: 100%;
	padding: 20px 0;
	font-size: 48px;
	text-align: center;
}

footer.wrapper-footer ul li.twitter a .fa {background:#55acee; color:#fff;}
footer.wrapper-footer ul li.facebook a .fa {background:#3b5998; color:#fff;}
footer.wrapper-footer ul li.google-plus a .fa {background:#dd4b39; color:#fff;}
footer.wrapper-footer ul li.tumblr a .fa {background:#32506d; color:#fff;}

footer.wrapper-footer ul li.twitter:hover a .fa,
footer.wrapper-footer ul li.facebook:hover a .fa,
footer.wrapper-footer ul li.google-plus:hover a .fa,
footer.wrapper-footer ul li.tumblr:hover a .fa {background:#fff; color:#303030;}
/* END Footer */

/* Responsive Tablet */
@media screen and (min-width:768px) and (max-width:1023px) {
	body {
		padding: 40px;
	}
	
	.content-wrapper .portfolio ul li {
		width: 33.333%;
	}
	
	footer.wrapper-footer p.copyright {
		width: 100%;
		padding: 20px 0;
	}
	
	footer.wrapper-footer ul {
		width: 100%;
	}
	
	footer.wrapper-footer ul li {
		width: 25%;
	}
}

/* Responsive Mobile */
@media screen and (max-width:767px) {
	body {
		padding: 0;
	}
	
	.content-wrapper h3 {
		padding-top: 30px;
	}
	
	header.wrapper-header .menu {
		background: rgba(0, 0, 0, 0.6);
		z-index: 20;
	}

	header.wrapper-header .menu a {
		width: 100%;
		text-align: center;
	}
	
	header.wrapper-header .fa.fa-times {
		float: none;
		display: block;
		vertical-align: top;
		width: auto;
		margin: 0 auto;
		padding: 0;
	}
	
	/*Start flip header box*/
	header.wrapper-header .wrapper-img {
		width: 100%;
		padding: 100px 20px;
		background: rgba(0,0,0,0.3);
		text-align: center;
		color: #fff;
	}

	header.wrapper-header .flip-box-header {
		width: 180px;
		height: 180px;
		position: relative;
		margin: 0 auto;
		border-radius: 100%;
		border: 8px solid rgba(255,255,255,0.1);
		transform-style:preserve-3d;
	  	transition:transform 1000ms;
	}

	.flip-box-header h4 {
		font-family: 'Indie Flower', cursive;
	    font-size: 20px;
	    padding: 60px 0 0 0;
	}

	header.wrapper-header .flip-box-header:hover h4 {
	    padding: 40px 0 0 5px;
		z-index: 15;
	}

	.flip-box-header .flip {
		text-decoration: none;
		position: absolute;
		width: 100%;
		left: 0;
		top: 0;
		z-index: 15;
	}

	/*End flip header box*/

	.content-wrapper .about-me {
		padding: 0 20px;
	}
	
	.content-wrapper .about-me p {
		font-size: 21px;
		line-height: 31px;
	}

	.content-wrapper .my-skills {
		padding: 0 20px;
	}
	
	.content-wrapper .my-skills ul li {
		margin: 20px 0;
		width: 100%;
	}
	
	.content-wrapper .portfolio ul {
		padding: 0 0 60px 0;
	}
	
	.content-wrapper .portfolio ul li {
		padding: 20px;
		width: 50%;
	}
	
	.content-wrapper .contact .form {
		padding: 0 20px;
	}
	
	button[type="submit"] {
		width: 100%;
		min-width: 100%;
	}
	
	footer.wrapper-footer p.copyright {
		width: 100%;
		padding: 20px 0;
	}
	
	footer.wrapper-footer ul {
		width: 100%;
	}
	
	footer.wrapper-footer ul li {
		width: 25%;
	}
	
	footer.wrapper-footer ul li a .fa {
		font-size: 24px;
	}
}