*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: #aff6d8;
    font-family: 'Ubuntu Mono', monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.form-box{
    width: 750px;
    height: 650px;
    background: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 15px;
   
}
.left-box{
    width: 40%;
    height: 676px;
    position: absolute;
    top: -12px;
    background: linear-gradient(#73d8b6, #1ec37f 80%);
    border-radius: 15px;
    clip-path: polygon(0% 0%, 90% 0, 100% 50%, 90% 100%, 0% 100%);
    display: inline-block;
    padding: 260px 60px;
    text-align: center;
}

.left-box span{
    font-weight: bold;
    color: white;
    font-size: 40px;
    margin: 20px 0px;
    display: block;
}

.left-box h5{
    font-family: sans-serif;
    font-weight: bold;
    color: #99fff6;
    font-size: 14px;
    letter-spacing: 2px
}

.right-box{
    width: 60%;
    height: 650px;
    padding: 140px 50px;
    float: right;
    border-radius: 15px;

}
.right-box span{
    font-size: 45px;
    font-family: 'Ubuntu Mono', monospace;
    display: block;
    margin-bottom: 50px;
    color: #464646;
    text-align: center;
}

.right-box input {
    margin: 40px 0px;
    padding: 14px 0px;
    width: 340px;
    height: 30px;
    display: block;
    border: 0px;
    border-bottom: 2px solid #8c8c8c;
    opacity: 0.9;
    outline: 0;
    font-size: 20px;
    color: black;
    font-family: 'Ubuntu Mono', monospace;
}

.right-box input:focus{
    border-bottom: 2px solid #49cca2;
}

.right-box button{
    width: 160px;
    padding: 15px 20px;
    background: #ffd64a;
    border: 0;
    border-radius: 30px;
    color: white;
    text-align: center;
    box-shadow: 2px 2px 20px 2px #ffe27d;
    display: block;
    font-size: 22px;
    font-family: 'Ubuntu Mono', monospace;
    margin: auto;
    margin-top: 50px;

}

.right-box button a {
text-decoration:none;
color:white;
}

















