* {
  box-sizing: border-box;
  font-family: "Merriweather Sans", sans-serif;
}

body {
  background-color: #B0DBEE;
}

.text-primary {
  text-align: center;
}

p.description {
  text-align: center;
} 

#form {
  color: white!important;
  background-color: #009EDF !important;
  border-radius: 5px !important;
  width: 400px !important;
  padding: 40px !important;
  margin: 150px auto !important;
  -webkit-box-shadow: -1px 3px 18px 0px rgba(0, 0, 0, 0.75) !important;
  -moz-box-shadow: -1px 3px 18px 0px rgba(0, 0, 0, 0.75) !important;
  box-shadow: -1px 3px 18px 0px rgba(0, 0, 0, 0.75) !important;
}
#form p {
  font-size: 0.9em !important;
}
#form button {
  width: 100% !important;
  text-align: center !important;
  color: grey !important; 
  margin-top: 20px !important;
  border: 1px solid rgba(0, 0, 0, 0.4) !important;
}
#form .form-group {
  margin: 15px auto !important;
}
#form .form-group label {
  font-weight: bold !important;
  font-size: 0.9em !important;
}
#form .form-group .input-group {
  border-radius: 5px !important;
  -webkit-box-shadow: -1px 3px 18px 0px rgba(0, 0, 0, 0.35) !important;
  -moz-box-shadow: -1px 3px 18px 0px rgba(0, 0, 0, 0.35) !important;
  box-shadow: -1px 3px 18px 0px rgba(0, 0, 0, 0.35) !important;
}
#form .form-group .input-group .input-group-addon {
  border: none !important;
  border-right: 1px solid rgba(0, 0, 0, 0.2) !important;
}
#form .form-group .input-group input {
  padding-left: 10px !important;
  color: #000 !important;
}
#form .form-group .input-group i {
  color: #009EDF !important;
}
#form .form-group input {
  padding: 3px !important;
  width: 100% !important;
  border: none !important;
  border-radius: 0 5px 5px 0 !important;
}
